<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html {
            background-color: #1d1d1d;
            height: 100%;
        }
        body {
            height: 100%;
            background: url('background.jpg') no-repeat center;
            text-align: center;
        }
        .title-block {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            max-width: 86%;
            padding: 30px;
            display: inline-block;
            background: #1d1d1d;
            text-align: center;
            font-family: 'Raleway',sans-serif;
        }
        h1 {
            font-family: 'Raleway',sans-serif;
            color: white;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: 700;
            font-size: 1.75em;
            margin: 0;
            padding: 0;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="title-block">
        <h1>
            The Measured Product
        </h1>
    </div>
</body>
</html>